<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:paddingLeft="8dp"
            android:background="@color/header_background"
            android:textColor="@color/dark_red"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_red" />
    <RelativeLayout
            android:id="@+id/item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/item_image"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/list_item_marginTB"
                android:layout_marginBottom="@dimen/list_item_marginTB"
                android:layout_centerVertical="true"
                android:src="@drawable/hospital"
                android:layout_alignParentLeft="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Emergency type"
                android:layout_toRightOf="@id/item_image"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@color/blue"
                android:id="@+id/item_title"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="address (distance)"
                android:layout_below="@id/item_title"
                android:layout_toRightOf="@id/item_image"
                android:layout_toLeftOf="@id/arrow"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@color/blue"
                android:id="@+id/item_description"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_red" />
    <RelativeLayout
            android:id="@+id/maps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="@dimen/hospital_icon_size"
                android:layout_height="@dimen/hospital_icon_size"
                android:id="@+id/maps_image"
                android:layout_marginLeft="@dimen/hospital_icon_marginLR"
                android:layout_marginRight="@dimen/hospital_icon_marginLR"
                android:layout_marginTop="@dimen/hospital_icon_marginTB"
                android:layout_marginBottom="@dimen/hospital_icon_marginTB"
                android:src="@drawable/location_red"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Google Maps - GPS: 55,2221122 51,440000"
                android:layout_toRightOf="@+id/maps_image"
                android:layout_toLeftOf="@+id/maps_arrow"
                android:layout_centerVertical="true"
                android:textColor="@color/blue"
                android:singleLine="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:id="@+id/maps_title"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/maps_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/forward_arrow"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_red" />
    <RelativeLayout
        android:id="@+id/tel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView
            android:layout_width="@dimen/hospital_icon_size"
            android:layout_height="@dimen/hospital_icon_size"
            android:id="@+id/tel_image"
            android:layout_marginLeft="@dimen/hospital_icon_marginLR"
            android:layout_marginRight="@dimen/hospital_icon_marginLR"
            android:layout_marginTop="@dimen/hospital_icon_marginTB"
            android:layout_marginBottom="@dimen/hospital_icon_marginTB"
            android:src="@drawable/phone_red"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(85) 216 8877"
            android:layout_toRightOf="@+id/tel_image"
            android:layout_toLeftOf="@+id/tel_arrow"
            android:layout_centerVertical="true"
            android:textColor="@color/blue"
            android:id="@+id/tel_title"/>

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/tel_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/forward_arrow"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_red" />
    <RelativeLayout
            android:id="@+id/web"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="@dimen/hospital_icon_size"
                android:layout_height="@dimen/hospital_icon_size"
                android:id="@+id/web_image"
                android:layout_marginLeft="@dimen/hospital_icon_marginLR"
                android:layout_marginRight="@dimen/hospital_icon_marginLR"
                android:layout_marginTop="@dimen/hospital_icon_marginTB"
                android:layout_marginBottom="@dimen/hospital_icon_marginTB"
                android:src="@drawable/web_red"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="www.pasikopusteliaudavome.com"
                android:layout_toRightOf="@+id/web_image"
                android:layout_toLeftOf="@+id/web_arrow"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textColor="@color/blue"
                android:id="@+id/web_title"/>

        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/web_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/forward_arrow"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_red" />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/hospital_icon_size">
    </LinearLayout>
</LinearLayout>
        <fragment android:id="@+id/mapinfo"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/header"
                  android:layout_above="@+id/bottom"
                  class="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>