<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView6"
            android:paddingLeft="8dp"
            android:background="@color/header_background"
            android:textColor="@color/dark_red"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

    <fragment android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="320dp"
              android:name="com.google.android.gms.maps.MapFragment"/>
    <ListView
            android:id="@+id/steps_listView"
            android:layout_width="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/light_red"
            android:layout_height="match_parent" />
</LinearLayout>